<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://w7.pngwing.com/pngs/657/182/png-transparent-computer-icons-icon-design-al-kursi-text-share-icon-technology.png">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <title>ERVA</title>
  </head>
  <body>

<main class="main">  
	<div class="container">
		<div class="main-control">
			<div class="row">
				<h1 style="margin-top: 6rem; font-size: 3rem;">Виберіть, де саме ви будете проходити анкетування!</h1> <br>
				<p>Facebook або Instagram</p>
				<div class="margin">
					<div class="forma"> 
				<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="box">
						<a href="../facebook/mymail-facebook/whod.html"><img class="img-box" src="../img/facebook.png"></a> <br>
						<a href="../facebook/mymail-facebook/whod.html"><button class="button btn fac">Facebook</button></a>
					</div>
			      </div>

                <div class="col-md-6 col-sm-6 col-xs-6">
					<div class="box">
						<a href="../instagram/instagram-mymail/whod.html"><img class="img-box" src="../img/instagram.jpg"></a> <br>
						<a href="../instagram/instagram-mymail/whod.html"><button class="button btn ins" href="">Instagram</button></a>
					</div>
					</div>
					</div>
			   </div>
				</div>
			</div>
	</div>
</main>

<style>
	html,
body {
  height: 100%;
}
h1 {
  text-align: center;
  font-family: "Nelvetica Neue", Helvetica, Arial, sans-serif;
}
p {
  text-align: center;
  display: block;
  font-size: 2rem;
  margin-bottom: 4rem;
}
.main {
  background-color: #F9E5BC;
  background-size: cover;
  min-height: 100%;
}
.forma {
  text-align: center;
  background-color: white;
  max-width: 60rem;
  height: 20rem;
  margin: 2rem auto;
  border-radius: 1rem;
  box-shadow: 1px 2px #808080;
}
.box {
  margin-top: 4rem;
}
.margin {
  margin-right: 1rem;
  margin-left: 1rem;
}
.button {
  margin-top: 2rem;
  color: white;
  font-weight: bold;
  box-shadow: 2px 2px #808080;
}
.fac {
  background-color: #4169e1;
}
.ins {
  background-color: #fe8529;
}
.img-box {
  max-width: 5rem;
}
.button:hover {
  color: white;
  position: relative;
  bottom: 0.2rem;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
.button:focus {
  border-color: none;
}
@media (max-width: 341px) {
  h1 {
    font-size: 1rem;
  }
}

</style>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </body>
</html>
