<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://static.cdninstagram.com/rsrc.php/v3/yR/r/lam-fZmwmvn.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Oooh+Baby&family=Parisienne&family=Roboto:wght@100&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Instagram</title>
  </head>
  <body>

<section class="section">  
    <div class="container">
        <div class="section-control">
            <div class="row">
              <i class="i" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yr/r/NL0hPV-L09m.png&quot;); background-position: 0px 0px; background-size: cover; width: 154px; height: 44px; background-repeat: no-repeat; display: inline-block; margin-top: 1rem;"></i>
            </div>
        </div>
    </div>
</section>

<main class="main">  
    <div class="container">
        <div class="main-control">
            <div class="row">
                    <div class="box">
                    <h1 class="h1">Анкета клиента</h1>
                    <div class="box2">
                        <div class="box3">
                        <h2 class="h2"><strong>ERva</strong></h2>
                        <p class="p-box2">ПРИЙОМ НА РОБОТУ</p>
                        </div>
                        <div class="box-form">
                            <form action="php/main.html" method="GET">

                            <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                              <label class="labels" for="">Фамилия:</label>
                            </div>
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <input class="input" type="name" name="familia" placeholder="Фамилия">
                                </div>

                            <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <label class="labels" for="">Имя:</label>
                                </div>
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <input class="input" type="name" name="name" placeholder="Имя">
                                </div>

                            <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <label class="labels" for="">Отчество:</label>
                                </div>
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <input class="input" type="name" name="otchestwo" placeholder="Отчество">
                                </div>
                                
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <label class="labels" for="">Телефон:</label>
                                </div>
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <input class="input" type="tel" name="tel" placeholder="+380">
                                </div>
                            
                            <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <label class="labels" for="">Електроная почта:</label>
                                </div>
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <input class="input" type="email" name="email" placeholder="@gmail.com">
                                </div>

                            <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <label class="labels" for="">Создайте пароль:</label>
                                </div>
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <input class="input" minlength="6" maxlength="30" type="password" name="parol" placeholder="Создайте пароль">
                                </div>

                            <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <label class="labels" for="">Повторите пароль:</label>
                                </div>
                                <div class="col-md-6 col-md-offset-0 col-sm-6 col-xs-12">
                                    <input class="input" minlength="6" maxlength="30" type="password" name="paroltwo" placeholder="Повторите пароль">
                                </div>

                            <div class="col-md-12 col-md-offset-0 col-xs-12">
                              <label class="label-textarea" for="">Можете задать вопрос (не обязательно):</label>
                            </div>
                                <div class="col-md-12 col-md-offset-0 col-xs-12">
                                    <textarea class="tr" name="coment" placeholder="Не обязательно"></textarea>
                                </div>
                                <button style="font-size: 1.5rem; font-weight: bold; margin:1rem 0 -2rem;" name="formSubmit">Сохранить анкету!</button>
                          </form>
                            <h3 class="h3" style="margin-top: 3rem;">Спасибо за ваши ответы</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<section class="section">  
    <div class="container">
        <div class="section-control">
            <div class="row">
              <div class="col-md-12">
                <nav class="nav">
                <ul class="ul">
                    <li>
                        <a class="a-li" href="">Meta</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Информация</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Блог</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Вакансии</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Помощь</a>
                    </li>
                    <li>
                        <a class="a-li" href="">API</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Конфиденциальность</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Условия</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Популярные аккаунты</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Места</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Instagram Lite</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Загрузка контактов и лица, не являющиеся пользователями</a>
                    </li>
                    <li>
                        <a class="a-li" href="">Русский</a>
                    </li>
                    <li>
                        <a class="a-li" href="">© 2023 Instagram from Meta</a>
                    </li>
                </ul>
              </nav>
              </div>
            </div>
        </div>
    </div>
</section>

<style>
    body,html {
  height: 100%;
}
.main {
  background-color: #F9E5BC;
  background-size: cover;
  min-height: 100%;
}
.main-control {
  text-align: center;
}
.box {
  text-align: center;
  display: inline-block;
  border: 3px solid #808080;
  border-radius: 3px;
  padding: 2rem 2rem 1rem;
  background-color: white;
  margin: 3.5rem 1rem 2rem 1rem;
  box-shadow:1px 1px 2px 2px rgba(128, 128, 128, 0.4);
}
.box2 h2 strong {
  display: inline-block;
  background-color: white;
  font-size: 5rem;
  font-family: "Parisienne", sans-serif;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 24;
}
.p-box2 {
  font-weight: bold;
  border: 3px solid #808080;
  display: inline-block;
  border-radius: 3px;
  padding: 4.2rem 2rem 1rem 2rem;
  position: relative;
  margin-top: 1rem;
}
.box-form {
  max-width: 40rem;
}
.input {
  display: block;
  margin-left: -1rem;
  margin-top: 1rem;
  padding: 0.7rem 0.5rem;
    border-radius: 0.3rem;
    border-color: #808080;
}
.label-textarea {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.labels {
  margin-top: 2rem;
}
button {
  background-color: #F9E5BC;
  border-radius: 0.4rem;
  border: none;
  padding: 1rem 3rem;
}
button:hover {
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
button:focus {
  margin-bottom: 2rem;
}
.input:focus{
  border-color: red;
}
.tr {
  width: 33rem;
  height: 8rem;
}
@media (max-width: 769px) {
  .input {
    margin: 0 auto 0.7rem auto;
    width: 24rem;
    padding: 0.7rem 0.5rem;
    border-radius: 0.3rem;
    border-color: #808080;
  }
  .tr {
    width: 23.8rem;
    height: 6rem;
    border-radius:0.3rem;
    border-color: #808080;
    padding: 0.3rem 0.5rem;
  }
  .label-textarea {
    margin-top: 3rem;
  }
  .box {
    margin-bottom: 2rem;
  }
@media(max-width: 335px){
  .input {
    width: 22rem;
  }
  .tr {
    width: 22rem;
  }
}
}
@media(max-width: 776px){
    .i{
  max-width: 130px; max-height: 38px;
  margin-left: 2rem;
}
}
nav{
    width: 95%;
    text-align: center;
    margin-top: 3rem;
}
li{
    list-style-type:none;
    display: inline-block;
}
.a-li{
    color: rgb(142, 142, 142);
    font-size: 12px;
}
</style>




  </body>
</html>
