html, body{
	height: 100%;
}
h1{
	text-align: center;
	font-family: "Nelvetica Neue", Helvetica, Arial, sans-serif ;
}
p{
	text-align: center;
	display: block;
	font-size: 2rem;
	margin-bottom: 4rem;
}
.main{
  background-color: #F9E5BC;
  background-size: cover;
  min-height: 100%;
}
.forma{
	text-align: center;
	background-color:white;
	max-width: 60rem;
	height: 20rem;
	margin: 2rem auto;
	border-radius:1rem;
	box-shadow: 1px 2px #808080;
}
.box{
	margin-top: 4rem;
}
.margin{
	margin-right: 1rem;
	margin-left:1rem;
}
.button{
	margin-top: 2rem;
	color: white;
	font-weight: bold;
	box-shadow: 2px 2px #808080;
}
.fac{
	background-color: rgb(65, 105, 225);
}
.ins{
	background-color: rgb(254, 133, 41);
}
.img-box{
	max-width: 5rem;
}
.button:hover{
 color: white;
 position: relative;
 bottom:0.2rem;
 background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}
.button:focus{
 border-color:none;
}
@media(max-width: 341px){
h1{
	font-size: 1rem;
}
}