@import url("reset.css");

body {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 300;
  color: #81818B;
  background-color: #0D0D11;
}

.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}

[class*="__container"]{
  max-width: 1310px;
  margin: 0 auto;
  padding:  0px 15px;
}

.page{
  flex: 1 1 auto;
}
.button {
color: #FFFFFF;
font-weight: 500;
background: #3D96F4;
border-radius: 50px;
padding:16px 30px;
display: inline-block;
text-align: center;
letter-spacing: 2px;
line-height: 1.43;
transition: 0.3s;
}
.button:hover{
  background: #68a9f0;
}
.button_dark{
  background: rgba(129, 129, 139, 0.2);
}
.button_dark:hover{
  background: rgba(129, 129, 139, 0.4);
}
@media (max-width: 991.98px){
  .button{
    padding:14px 20px;
  }
}
@media (max-width: 767.98px){
  .button{
    padding:10px 15px;
    letter-spacing: 1px;
  }
}
.header-main__title{
font-weight: 500;
font-size: 51.2px;
line-height: 1.19;
color: #FFFFFF;
max-width: 520px;
position:relative;
}
.header-main__body{
  display: flex;
  justify-content: space-between;
  gap:20px;
}
.blog-main__title{
 font-weight: 500;
font-size: 51.2px;
line-height: 1.19;
color: #FFFFFF;
max-width: 391px;
position:relative; 
}
.trtr, .header-main__actions {
  align-self: flex-end;
  flex: 0 0 auto;
}
.trtr{
  align-self: flex-end;
  position:relative;
  top: -2rem;
}
.header-main__button, .header-main__text{
  margin: 0;
}
.header-main__text{
  font-size: 18px;
  color: #9C9C9C;
  line-height: 1.5;
  max-width: 500px;
}
.text{
 line-height: 1.5;
 color: #81818B;
}
.header-main__label{
  display: inline-block;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #9C9C9C;
  padding:11px 19px;
}
.header-main__label:hover{
  border: 1px solid rgba(129, 129, 139, 0.5);
}
.header-main__label:not(:last-child){
  margin-bottom: 10px;
}
.header-main__title:not(:last-child){
  margin-bottom: 28px;
}
.blog-main__title:not(:last-child){
  margin-bottom: 28px;
}
.header-main__text:not(:last-child){
  margin-bottom: 33px;
}
.header-main__actions{
  display: flex;
  gap:32px;
  row-gap: 15px;
}
@media (max-width: 991.98px){
  .header-main__title{
    font-size: 44px;
  }
  .blog-main__title{
    font-size: 44px;
  }
}
@media (max-width: 767.98px){
  .header-main__title{
    font-size: 32px;
  }
  .blog-main__title{
    font-size: 32px;
  }
}
@media (max-width: 479.98px){
  .header-main__actions{
    flex-direction: column;
  }
}
.page__clients{
}
.page__servises{
}

/*HEADER*/
.header {
  width: 100%;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: rgba(13, 13, 17, 0.522);
}
.header__container{
  display: flex;
  align-items: center;
  min-height: 116px;
  padding-top:5px;
  padding-bottom:5px;
  column-gap: 35px;
}
.logo,
.header__cart,
.header__button{
  position:relative;
  z-index: 5;
}
.header__menu{
  flex: 1 1 auto;
}

.header-main__list{
}
.header-main__list li:not(:last-child){
  margin-bottom: 16px;
}
.header-main__list li{
 position:relative;
 min-height: 32px;
 padding-left:40px;
 color: #9C9C9C;
 line-height: 1.5;
}
.header-main__list li::before{
  content: '';
  position:absolute;
  background: rgba(129, 129, 139, 0.1) url(../img/galka.svg) no-repeat center;
  border-radius: 32px;
  width: 32px;
  height: 32px;
  left: 0;
  top: -4px;
}

.menu__list{
  display: flex;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap:3px;
  justify-content: flex-end;
}
.menu__link{
display: block;
font-weight: 300;
line-height: 1.62;
color: white;
}
.menu__link:hover{
  text-decoration: underline;
}
.cart-header{
  color: white;
  display: flex;
  align-items:center;
  gap:5px;
}
.cart-header:hover .cart-header__text{
  text-decoration: underline;
}
.cart-header__text{
  font-size: 18px;
  line-height:1.55;
}
.cart-heder__quantity{
  background: rgba(129, 129, 139, 0.3);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items:center;
  font-weight: 500;
  font-size: 14px;
}
.header__button {
  flex: 0 0 auto;
}
.icon-menu{
  display: none;
}
@media (max-width: 991.98px){
  .menu__list,
  .header__container{
    column-gap:25px;
  }
  .header__container {
    min-height: 90px;
  }
}
@media(max-width: 767.98px){
  .menu__list,
  .header__container{
    column-gap:15px;
  }
  .icon-menu{
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    position:absolute;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before{
    top: 0;
  }
  .icon-menu::after{
    bottom:0;
  }
  .icon-menu span{
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    width: 0;
  }
  .menu-open .icon-menu::before{
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after{
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
  .menu__body{
   position:fixed;
   width: 100%;
   height: 100%;
   background-color: #000;
   left: -100%;
   top: 0;
   padding:100px 15px 30px 15px;
   overflow: auto;
   transition: left 0.3s ease 0s;
  }
  .menu__body::before{
    content: '';
    width: 100%;
    position: fixed;
    top:0;
    left: -100%;
    height: 70px;
    background-color:#000;
    z-index: 2;
    transition: left 0.3s ease 0s;
    }
  .menu__list{
    flex-direction: column;
    justify-content:  center;
    text-align: center;
    font-size: 32px;
    row-gap: 10px;
  }
  .header__container {
    min-height: 70px;
  }
}
  .menu-open .menu__body,
  .menu-open .menu__body::before {
    left:0;
  }
@media(max-width: 560px){
  .logo{
   width: 44px;
   flex: 0 0 38px;
   overflow: hidden;
  }
  .header__cart{
    top: 0.4rem;
  }
  .cart-header__text{
    display: none;
  }
  .cart-heder__quantity{
  width: 40px;
  height: 0px;
  border-radius: 0rem;
  display: flex;
  justify-content: center;
  align-items:center;
  font-weight: 500;
  font-size: 12px;
  background-color:none;
  padding:0;
  position:relative;
  top: 0.1rem;
  }
  .cart{
  background: url(../img/cart.svg) no-repeat top -0.0rem center / 30px;
  position: absolute;
  width: 40px;
  height: 40px;
  color: red;
  border-radius: 0rem;
  display: flex;
  justify-content: center;
  align-items:center;
  font-weight: 500;
  font-size: 14px;
  filter: invert(1);
  }
}

/*MAIN*/
.main{
  padding-top: 160px;
}
.header-main{
  position: relative;
}
.header-main::before{
  content: '';
  position:absolute;
  background: url(../img/div.svg) 0 0 / 100% no-repeat;
  width: 122px;
  height: 122px;
  top: -10px;
  left: -34px;
}
.main__container {
  display: flex;
}
.main__content{
  flex: 0 1 50%;
  gap:32px;
  margin: 5rem auto 0;
}
.main__images{
  flex: 0 1 50%;
  margin: 0 auto;
  justify-content: right;
}
.images-main{
  display: flex;
  gap:9.61%;
}
.images-main__column{
  display: flex;
  flex-direction:  column;
  gap:32px;
}
.imagec-main__item{
 overflow: hidden;
}
.imagec-main__item img{
  max-width: 100%;
}

@media(max-width: 991.98px){
.main{
  padding-top: 120px;
 }
}
@media(max-width: 767.98px){
.main{
  padding-top: 100px;
 }
.main__container {
  flex-direction: column;
}
.main__content{
  align-items: stretch;
}
.main__content{
  margin: 0rem auto 0;
}
.main__images{
  margin: 2rem auto;
}}

/*clients*/
.clients {
padding-top:100px;
padding-bottom:70px;
}
.clients__container{
}
.clients__title{
  text-align: center;
  font-size: 14px;
  line-height: 1.57;
  color: #FFFFFF;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 44px;
}
.clients__items{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  gap:15px;
  position:relative;
}
.clients__items::before{
  content: '';
  width: 115px;
  height: 64px;
  position:absolute;
  left: 0.7rem;
  top: -1rem ;
  background: linear-gradient(90deg, #0D0D11 8%, rgba(0, 0, 0, 0) 100%);
}
.clients__items::after{
  content: '';
  width: 115px;
  height: 64px;
  position:absolute;
  right: -0.7rem;
  top: -1rem ;
  background: linear-gradient(90deg, #0D0D11 8%, rgba(0, 0, 0, 0) 100%);
  transform: rotate(-180deg);
}
.clients__item img{
  max-width: 100%;
}
@media(max-width: 1100px){
 .clients__items::before{
  display: none;
}
.clients__items::after{
  display: none;
}
}
@media(max-width: 991.98px){
  .clients {
    padding-top:5rem;
    padding-bottom:5rem;
  }
  .clients__title{
    margin-bottom: 30px;
  }
}
@media(max-width: 767.98px){
  .clients {
    padding-top:3rem;
    padding-bottom:3rem;
  }
   .clients__title{
    margin-bottom: 20px;
  }
  .header-main__body {
    flex-direction: column;
    top: 0.5px;

  }
}

/*SERVICES*/
.services{
  padding-top: 70px;
  padding-bottom:100px;
}
.services__container {
  display: flex;
  gap:32px;
}
.services__content{
  flex: 0 0 50%;
  align-self: center;
}
.services__items{
  flex: 0 1 50%;
  display: flex;
  justify-content: center;
  gap:32px;
}
.services__item{
}
.services__column{
  flex: 0 1 50%;
  display: flex;
  gap:25px;
  padding-top: 32px;
}
.ttt{
  position:relative;
  top: -42px;
}
.item-services{
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  padding:55px 25px;
  display: grid;
  display: block;
  margin-bottom: 32px;
}
.item-service__icon{
}
.item-service__icon:not(:last-child) {
  margin-bottom: 16px;
}
.item-service__title{
  color: #FFFFFF;
  font-size: 19px;
  line-height: 1.42;
  font-weight: 400;
}
.item-service__title:not(:last-child) {
 margin-bottom: 10px;
}
@media(max-width: 1100px){
  .services__container{
    flex-direction: column;
  }
  .services__header, .header-main__title,
  .services__header, .header-main__text {
    max-width: none;
  }
}
@media(max-width: 991.98px){
  .services {
    padding-top:5rem;
    padding-bottom:5rem;
  }
}
@media(max-width: 767.98px){
  .services {
    padding-top:3rem;
    padding-bottom:3rem;
  }
}
@media(max-width: 620px){
  .services__column{
  flex: 0 0 100%;
  display: block;
  padding-top: 0px;
 }
 .ttt{
  position:static;}}

/*WHY*/
.why{
  padding-top: 100px;
  padding-bottom: 100px;
}
.why__container{
  display: flex;
  column-gap:64px;
  row-gap:32px;
}
.why__images{
  flex: 0 0 50%;
  align-self: center;
  position:relative;
}
.why__content{
  flex: 0 1 50%;
  align-self: center;
}
.uuu {

}
.images-why__item_1{
  align-self: flex-end;
  display: inline-block;
}
.images-why__item_2{
  align-self: flex-end;
  display: inline-block;
  position: relative;
  bottom:-37.5rem;
}
.uuu img{
  max-width: 100%;
}
.why__images::before{
  content: '';
  position:absolute;
  background: url(../img/div.svg) 0 0 / 100% no-repeat;
  width: 122px;
  height: 122px;
  bottom:0;
  z-index: -1;
}
@media(max-width: 1251.98px){
 .images-why__item_2{
  display: none;
}
}
@media(max-width: 991.98px){
  .why{
  padding-top: 5rem;
  padding-bottom: 5rem;
 }
}
@media(max-width: 767.98px){
  .why{
  padding-top: 3rem;
  padding-bottom: 3rem;
 }
 .why__container {
  flex-direction: column-reverse;}}

/*ADVANTAGES*/
.advantages{
  padding-top: 100px;
  padding-bottom: 100px;
}
.advantages__container {
  display: flex;
}
.advantages__items {
  flex: 0 0 62%;
  padding-right: 32px;
  display: grid;
  gap:32px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.advantages_value{
  color: #FFFFFF;
  font-weight: 500;
  font-size: 51px;
  line-height: 1.19;
}
.advantages_value:not(:last-child){
  margin-bottom: 32px;
}
.advantages__item{
  padding: 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
}
.advantages__text{
  font-size: 18px;
  line-height: 1.5;
}
.advantages__images{
  flex: 0 0 38%;
  align-self:flex-end;
}
.advantages__images img{
  max-width: 100%;
}

@media(max-width: 991.98px){
 .advantages__container{
  flex-direction: column;
 }
}
@media(max-width: 991.98px){
  .advantages{
  padding-top: 5rem;
  padding-bottom: 5rem;
 }
 .advantages__images,{
  display: block;
  margin: 1.5rem auto
 }
 .advantages__items{
  flex: 0 0 100%;
  position:relative;
  left: 50%;
  transform: translateX(-50%);
  padding:0;
 }
}
@media(max-width: 767.98px){
  .advantages{
  padding-top: 3rem;
  padding-bottom: 3rem;
 }
}
@media(max-width: 650px){
  .advantages__items{
    grid-template-columns: auto;}}

/*testimonial*/
.testimonials{
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonials__header, .header-main__title{
  max-width: none;
}
.testimonials__header, .header-main__text{
  max-width: 720px;
}
.testimonials__headers {
  margin-bottom: 64px;
}
.testimonials__item{
  padding:64px 40px;
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  display: grid;
  gap:32px;
  display: flex;
  flex-direction:  column;
}
.testimonials__items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:48px;
}
.user-testimonials {
  display: flex;
  align-items:center;
  display: inline-block;
  position: relative;
  top: 0%;
  transform: translateY(-30%);
  gap:16px;
}
.user-testimonial__avatar{
  flex: 0 0 68px;
  overflow: hidden;
  display: inline-block;
}
.user-testimonial__avatar{
 overflow: hidden;
}
.user-testimonial__avatar img{
 max-width: 100%;
 transform: scale(1.02);
}
.user-testimonial__title{
 line-height: 1.5;
 color: white;
 }
.user-testimonial__title:not(:last-child){
  margin-bottom: 7px;
}
.user-testimonial__company {
  font-size: 14px;
  line-height:1.57;
}
.item-testimonial__title{
  font-size: 32px;
  line-height: 1.4;
  color: white;
}
.item-testimonial__text p {
  font-weight: 300;
font-size: 16px;
line-height: 1.5;
flex: 1 1 auto;
}
.yyy{
 border-radius:0% 50% 50% 50%;
}
.uuu{
  border-radius:50% 0% 50% 50%;
}
.iii{
  border-radius:50% 50% 0% 50%;
}

@media(max-width: 1100px){
  .testimonials__items {
    grid-template-columns: auto;
  }
}
@media(max-width: 991.98px){
  .testimonials{
  padding-top: 5rem;
  padding-bottom: 5rem;
 }
 .testimonials__headers {
  margin-bottom: 30px;
}
}
@media(max-width: 767.98px){
.testimonials{
  padding-top: 3rem;
  padding-bottom: 3rem;
 }
.header-main__body, .header-main__actions{
  align-self: flex-start;
 }
.testimonials__headers {
  margin-bottom: 20px;
}
.testimonials__item{
  padding:30px 15px;}}

/*BLOG*/
.blog{
  padding-top: 100px;
  padding-bottom: 200px;
}
.blog__header {
  margin-bottom: 64px;
}
.blog__items {
  display: grid;
  gap:48px;
  grid-template-columns: repeat(3, 1fr);
}
.item-blog {
  background: rgba(129, 129, 139, 0.1);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.item-blog__header{
  position:relative;
}
.item-blog__category{
  position:absolute;
  bottom:0;
  left: 0;
  background: rgba(129, 129, 139, 0.5);
  border-radius: 0px 10px 0px 0px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.57;
  padding: 10px;
}
.item-blog__image{
  position:relative;
  padding-bottom:49%;
  display: block;
}
.item-blog__image img {
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.item-blog__body{
  padding: 36px 26px;
}
.item-blog__date{
  color: rgba(129, 129, 139, 0.9);
}
.item-blog__date:not(:last-child) {
  margin-bottom: 20px;
}
.item-blog__title{
  color: white;
  font-size: 19.2px;
 line-height: 1.42;
}
.item-blog__title:hover{
  text-decoration: underline;
}
.item-blog__title:not(:last-child) {
  margin-bottom: 30px;
}
.item-blog__text:not(:last-child) {
  margin-bottom: 21px;
}
.item-blog__link:hover{
  text-decoration: underline;
}
.item-blog__link{
  color: #3D96F4;
  font-size: 14px;
  line-height: 1.57;
}

@media(max-width: 1100px){
  .blog__items {
    gap: 20px;
  }
  .item-blog__body{
  padding: 25px 15px;
}
}
@media(max-width: 991.98px){
  .blog{
  padding-top: 5rem;
  padding-bottom: 5rem;
 }
 .blog__header {
  margin-bottom: 30px;
 }
 .blog__header {
  margin-bottom: 100px;
}
}
@media(max-width: 767.98px){
.blog{
  padding-top: 3rem;
  padding-bottom: 50px;
 }
.blog__header {
  margin-bottom: 20px;
 }
.blog__items{
  grid-template-columns: repeat(1, 1fr);
  gap:2.5rem;
}
.blog__header {
  margin-bottom: 25px;
  }}

/*START*/
.page__start{
  padding-bottom: 100px;
}
.start__body{
  background: rgba(129, 129, 139, 0.1);
  border-radius: 30px;
  display: flex;
  align-items:center;
  padding:52px 40px;
}
.start__column{
  flex: 0 1 50%;
  text-align: center;
}
.start__actions{
  display: flex;
  column-gap:32px;
  row-gap:20px;
  justify-content: center;
}
.start__text{
  display: inline-block;
  max-width: 340px;
}
.start__title{
  color: #FFFFFF;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.40;
}
.start__title:not(:last-child){
  margin-bottom: 16px;
}

@media(max-width: 991.98px){
 .start__body {
  flex-direction: column;
  row-gap:30px;
  align-items: stretch;
 }
 .page__start{
  padding-bottom: 50px;
 }
}
@media(max-width: 479.98px){
 .start__actions {
  flex-direction: column;
 }
 .start__title {
  font-size: 24px;}}

/*FOOTER*/
.footer__main{
  padding-top:160px;
  padding-bottom:160px;
}
@media(max-width: 991.98px){
  .footer__main{
  padding-top: 8rem;
  padding-bottom: 8rem;
 }
}
@media(max-width: 767.98px){
.footer__main{
  padding-top: 4rem;
  padding-bottom: 4px;
 }
}

.main-footer__container{
  display: grid;
  grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
  gap:64px;
}
@media(max-width: 1100px){
  .main-footer__container{
  display: grid;
  grid-template-columns: minmax(auto, 378px) auto auto ;
  gap:45px;
}
  .main-footer__column:nth-child(1){
    grid-column:span 3;
  }
}
@media(max-width: 767.98px){
  .main-footer__container{
  display: grid;
  grid-template-columns:auto auto ;
  gap:35px;
  }
  .main-footer__column:nth-child(4){
    grid-column:span 2;
  }
  .main-footer__column:nth-child(1){
    grid-column:span 2;
  }
  .subscribe {
    padding-bottom:70px;
  }
}
.main-footer__label{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #FFFFFF;
}
.main-footer__column{
  display: flex;
  flex-direction: column;
  gap:30px;
}
.subscribe{
  display: flex;
  gap:16px;
}
.subscribe__input{
  border: 1px solid rgba(129, 129, 139, 0.3);
  border-radius: 50px;
  background: none;
  padding:14.3px 33px;
  color: white;
  width: 100%;
  height: 52px;
}
.subscribe__input::placeholder{
  font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #999999;
}
.menu-footer__list{
  display: grid;
  gap:24px;
}
.menu-footer__link{
  line-height: 1.4;
}
.menu-footer__link:hover{
 color: white;
}
.social{
  display: flex;
  gap:16px;
}
.social__link{
  flex: 0 0 36px;
  height: 36px;
  border: 1px solid rgba(129, 129, 139, 0.9);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items:center;
  transition: border 0.3s ease 0s;
}
.social__link:hover{
  border: 1px solid rgba(255, 255, 255, 1);
}

.footer__bottom{
border-top: 1px solid  rgba(129, 129, 139, 0.2);
padding-top:45px;
padding-bottom:45px;
}
.bottom-footer__copy{
  text-align: center;
  color: #9C9C9C;
}
@media(max-width: 479.98px){
  .subscribe {
    flex-direction: column;
  }
}

/*POPUP*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-form {
  padding-top: 3rem;
}
.popup-content {
  position: fixed;
  left: 50%;
  top: 20%;
  background-color: #fff;
  transform: translateX(-50%);
  padding-top: 3rem;
  padding-right: 1rem;
  padding-left: 1rem;
  text-align: center;
  border-radius: 0.4rem;
}
.popup-content h4 {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
}

.popup-close {
  position: absolute;
  z-index: 5;
  padding: 0;
  top: 0rem;
  right: 1rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 3rem;
  color: black;
}
.popup-header {
  font-size: 1.8rem;
}

.nyny{
  color: black;
}
.bgbg{
  margin-top: 1rem ;
  margin-bottom: 1rem;
}
@media(max-width: 740px){
 .popup-content {
 width: 30rem;
}
.bgbg{
  width: 100%;
  margin-bottom: 2rem;
}
}
@media(max-width: 550px){
 .popup-content {
 width: 25rem;
}
}
@media(max-width: 440px){
 .popup-content {
 width: 20rem;
}
.popup-content h4 {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
.popup-header {
  font-size: 1.6rem;
}
}
@media(max-width: 350px){
 .popup-content {
 width: 18rem;
}
}
